{
  "name": "bitcoinjs-lib",
  "version": "1.4.4",
  "description": "Client-side Bitcoin JavaScript library",
  "main": "./src/index.js",
  "keywords": [
    "bitcoin",
    "browser",
    "client",
    "library"
  ],
  "contributors": [
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com",
      "url": "http://dcousens.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net",
      "url": "http://kyledrake.net/"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com",
      "url": "http://weilu.github.io/"
    },
    {
      "name": "Stefan Thomas",
      "email": "justmoon@members.fsf.org",
      "url": "http://www.justmoon.net"
    }
  ],
  "scripts": {
    "compile": "browserify ./src/index.js -s bitcoin > bitcoin.js",
    "coverage": "istanbul cover _mocha -- test/*.js",
    "coveralls": "npm run-script coverage && coveralls < coverage/lcov.info",
    "integration": "mocha --reporter list test/integration/*.js",
    "jshint": "jshint --config jshint.json src/*.js ; true",
    "test": "npm run-script unit",
    "unit": "istanbul test mocha -- --reporter list test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/bitcoinjs-lib.git"
  },
  "dependencies": {
    "bigi": "^1.4.0",
    "bs58check": "^1.0.4",
    "ecurve": "^1.0.0",
    "typeforce": "^0.1.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "^8.1.0",
    "bs58": "^2.0.1",
    "cb-helloblock": "^0.4.10",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.12.2"
  }
}
