{
  "name": "bitcoinjs-playground",
  "version": "1.0.0",
  "description": "Go nuts!",
  "main": "_testnet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinjs/bitcoinjs-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitcoinjs/bitcoinjs-playground/issues"
  },
  "homepage": "https://github.com/bitcoinjs/bitcoinjs-playground#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bech32": "^1.1.3",
    "bip21": "^2.0.1",
    "bip32-utils": "^0.11.1",
    "bip38": "^2.0.2",
    "bip39": "^2.5.0",
    "bip69": "^2.1.1",
    "bitcoin-ops": "^1.4.1",
    "bitcoinjs-lib": "^3.3.2",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.1",
    "cb-http-client": "^0.2.3",
    "coinselect": "^3.1.11",
    "dhttp": "^2.4.2",
    "merkle-lib": "^2.0.10",
    "mocha": "^5.0.5",
    "tape": "^4.9.0",
    "typeforce": "^1.11.4",
    "utxo": "^2.0.4"
  }
}
